FROM fedora:latest
MAINTAINER Ted Zlatanov <tzz@lifelogs.com>

LABEL classification=cfengine-docker-testbed
LABEL platform=fedora

# Use a locale
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Setup
RUN dnf update -y
RUN dnf install -y git curl whois procps etckeeper hostname findutils
RUN /usr/bin/git config --global user.name "Root Tester"
RUN /usr/bin/git config --global user.email root@cfengine.docker.testbed.lan

RUN etckeeper init
RUN rpm --import https://cfengine-package-repos.s3.amazonaws.com/pub/gpg.key
ADD fedora/cfengine-community.repo /etc/yum.repos.d/cfengine-community.repo
RUN dnf update -y
# Perl Data::Dumper is required
RUN dnf install -y cfengine-community perl-Data-Dumper perl-Digest-MD5
RUN rm -f /var/cfengine/ppkeys/*
RUN #(nop) invalidate from here.......
ADD fedora/cfengine-tester /opt/local/bin/
ADD fedora/design_center.cf /opt/local/inputs/
ADD fedora/design_center.cf.json /opt/local/inputs/
CMD /opt/local/bin/cfengine-tester
